rooms-registry {
  initial-rooms-json="/rooms.json"
}

play.modules.enabled += "com.ing.roomregistry.Module"
play.http.filters = "com.ing.roomregistry.filters.Filters"

# API prefix to be used for all API routes
apiPrefix = "api"

play.filters.headers.contentSecurityPolicy = "default-src * data: 'unsafe-inline' 'unsafe-eval' srcipt-src 'self' http://ajax.googleapis.com http://maxcdn.bootstrapcdn.com"

play.assets {
  path = "/public"
  urlPrefix = ""
}